# vim: set ft=sh syn=bash :
# shellcheck shell=bash

#
# Copyright (C) 2022-2023 Chris 'sh0shin' Frage
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

set -eu

# initial checks
if [[ -n "${ZSH_NAME+duct}" ]] || [[ -z "${BASH+x}" ]]
then
  printf "%b\n" "\033[0;31m[ERR] SORRY! DUCT IS A BASH ONLY FRAMEWORK!\033[0m"
  exit 1
fi

if [[ -n "${POSIXLY_CORRECT+x}" ]]
then
  printf "%b\n" "\033[0;31m[ERR] UNSUPPORTED SHELL!\033[0m"
  exit 1
fi

if [[ ${BASH_VERSINFO[0]} -lt 4 ]]
then
  printf "%b\n" "\033[0;31m[ERR] UNSUPPORTED BASH VERSION ${BASH_VERSION}!\033[0m"
  printf "%b\n" "\033[0;33m[WRN] MINIMUM SUPPORTED BASH VERSION IS 4.4.0\033[0m"
  exit 1
fi

if [[ "$0" == "${BASH_SOURCE[0]}" ]]
then
  printf "%b\n" "\033[0;31m[ERR] DON'T RUN DUCT DIRECTLY! USE THE 'source'!"
  exit 1
fi

# dirs
# shellcheck disable=SC2155
declare -r DUCT_ROOT_DIR="$( test -d "${BASH_SOURCE[0]%/*}" && { cd "${BASH_SOURCE[0]%/*}" || exit; }; echo "$PWD" )"
declare -r DUCT_PLUG_DIR="${DUCT_ROOT_DIR}/plug"

# shellcheck disable=SC2034
declare DUCT_TMP_DIR="${DUCT_TMP_DIR:-${TMPDIR:-"$HOME/tmp"}}"
declare DUCT_WORK_DIR="${DUCT_WORK_DIR:-$PWD}"
declare DUCT_TERM="${DUCT_TERM:-${TERM:-"dumb"}}"
declare DUCT_TERM_PROGRAM="${DUCT_TERM_PROGRAM:-${TERM_PROGRAM:-"none"}}"

# self
# shellcheck disable=SC2034
if [[ -n "${BASH_SOURCE[0]+x}" ]]
then
  declare -r DUCT_SELF_FILE="${BASH_SOURCE[0]:?}"
  declare -r DUCT_SELF_NAME="${DUCT_SELF_FILE##*/}"
  declare -r DUCT_SELF_PATH="${DUCT_SELF_FILE%/*}"
fi

# script
# shellcheck disable=SC2034
if [[ -n "${BASH_SOURCE[1]+x}" ]]
then
  declare -r DUCT_SCRIPT_FILE="${BASH_SOURCE[1]:?}"
  declare -r DUCT_SCRIPT_NAME="${DUCT_SCRIPT_FILE##*/}"
  declare -r DUCT_SCRIPT_PATH="${DUCT_SCRIPT_FILE%/*}"
fi

# info
# shellcheck disable=SC2034
declare -r DUCT_URL="https://duct.run/"
# shellcheck disable=SC2034,SC2155
declare -r DUCT_VERSION="$( < "${DUCT_ROOT_DIR}/.duct-version" )"

# core plugins
declare -r -a DUCT_PLUG_CORE=(
  duct-bash
  duct-bugs
  duct-core
  duct-logo
  duct-msg
  duct-plug
  duct-run
)

for DUCT_ITEM in "${DUCT_PLUG_CORE[@]}"
do
  declare -u -n DUCT_PLUG_VAR="__${DUCT_ITEM//-/_}"

  # shellcheck disable=SC1090
  source "${DUCT_PLUG_DIR}/core/$DUCT_ITEM" && export DUCT_PLUG_VAR=true
done
unset DUCT_ITEM

# init
__duct_init

# install and load optional core plugins
__duct_plug_install core
__duct_plug_load core

# install and load main & vendor plugins
__duct_plug_install main
__duct_plug_load main
__duct_plug_install vendor
__duct_plug_load vendor

# show duct logo and version
__duct_logo
