# vim: set ft=sh syn=bash :
# shellcheck shell=bash

#
# Copyright (C) 2022-2023 Chris 'sh0shin' Frage
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# @plug duct-array
# @desc Collection of Bash array functions.

# @func array add

# @deps duct-msg
# @intl false
# @life core
# @desc Add to an array if not present.
# @opts <array-name> <add>
__duct_array_add() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"
  local ARRAY_ADD="${2:-}"

  if [[ "${!ARRAY_NAME}" == "DUCT_NULL" ]]
  then
    __duct_msg e "no array name! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if ! declare -p "${!ARRAY_NAME}" >/dev/null 2>&1
  then
    __duct_msg e "${!ARRAY_NAME} not found! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if [[ -z "$ARRAY_ADD" ]]
  then
    __duct_msg e "nothing to add! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  # shellcheck disable=SC2076
  if [[ ! "${ARRAY_NAME[*]}" =~ "$ARRAY_ADD" ]]
  then
    readarray -t -n 0 -O "${#ARRAY_NAME[@]}" "${!ARRAY_NAME}" <<< "$ARRAY_ADD"
  fi
}

# @func duct array join

# @desc Join array values with given string.
# @intl false
# @life core
# @deps duct-msg
# @opts <array-name> <join-string>
__duct_array_join() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"
  local IFS="${2:-}"

  if [[ "${!ARRAY_NAME}" == "DUCT_NULL" ]]
  then
    __duct_msg e "no array name! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if ! declare -p "${!ARRAY_NAME}" >/dev/null 2>&1
  then
    __duct_msg e "${!ARRAY_NAME} not found! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if [[ "${#ARRAY_NAME[@]}" -eq 0 ]]
  then
    __duct_msg w "${!ARRAY_NAME} is empty! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 0
  fi

  if [[ -z "$IFS" ]]
  then
    __duct_msg e "no join string! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  echo "${ARRAY_NAME[*]}"
  unset IFS
}

# @func duct array strip

# @desc Strip a regex match from an array.
# @intl false
# @life core
# @deps duct-msg
# @opts <array-name> <strip-regex>
__duct_array_strip() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"
  local ARRAY_STRIP="${2:-}"

  local ARRAY_KEY

  if [[ "${!ARRAY_NAME}" == "DUCT_NULL" ]]
  then
    __duct_msg e "no array name! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if ! declare -p "${!ARRAY_NAME}" >/dev/null 2>&1
  then
    __duct_msg e "${!ARRAY_NAME} not found! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if [[ "${#ARRAY_NAME[@]}" -eq 0 ]]
  then
    __duct_msg w "${!ARRAY_NAME} is empty! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 0
  fi

  if [[ -z "$ARRAY_STRIP" ]]
  then
    __duct_msg e "no strip regex! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  for ARRAY_KEY in "${!ARRAY_NAME[@]}"
  do
    if [[ "${ARRAY_NAME[$ARRAY_KEY]}" =~ $ARRAY_STRIP ]]
    then
      unset "ARRAY_NAME[$ARRAY_KEY]"
    fi
  done
}

# @func duct array sort

# @desc Sort an array (version sort).
# @intl false
# @life core
# @deps duct-msg duct-util
# @opts <array-name>
__duct_array_sort() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"

  if [[ "${!ARRAY_NAME}" == "DUCT_NULL" ]]
  then
    __duct_msg e "no array name! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if ! declare -p "${!ARRAY_NAME}" >/dev/null 2>&1
  then
    __duct_msg e "${!ARRAY_NAME} not found! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if [[ "${#ARRAY_NAME[@]}" -eq 0 ]]
  then
    __duct_msg w "${!ARRAY_NAME} is empty! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 0
  fi

  readarray -t -n 0 "${!ARRAY_NAME}" < <( __duct_sort "${ARRAY_NAME[@]}" )
}

# @func duct array unique

# @desc Remove duplicate values from an array without sorting.
# @intl false
# @life core
# @deps duct-msg
# @opts <array-name>
__duct_array_unique() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"

  local -a ARRAY_UNIQUE=()
  local ARRAY_ITEM

  if [[ "${!ARRAY_NAME}" == "DUCT_NULL" ]]
  then
    __duct_msg e "no array name! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if ! declare -p "${!ARRAY_NAME}" >/dev/null 2>&1
  then
    __duct_msg e "${!ARRAY_NAME} not found! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if [[ "${#ARRAY_NAME[@]}" -eq 0 ]]
  then
    __duct_msg w "${!ARRAY_NAME} is empty! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 0
  fi

  for ARRAY_ITEM in "${ARRAY_NAME[@]}"
  do
    if [[ ! "${ARRAY_UNIQUE[*]}" =~ $ARRAY_ITEM ]]
    then
      ARRAY_UNIQUE+=( "$ARRAY_ITEM" )
    fi
  done

  local IFS=$'\n'
  readarray -t -n 0 "${!ARRAY_NAME}" <<< "${ARRAY_UNIQUE[*]}"
  unset IFS
}

# @func duct array keyval

# @desc Print array key=value (mostly for debug).
# @intl false
# @life core
# @deps duct-msg
# @opts <array-name>
__duct_array_keyval() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"

  local ARRAY_KEY

  if [[ "${!ARRAY_NAME}" == "DUCT_NULL" ]]
  then
    __duct_msg e "no array name! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  if ! declare -p "${!ARRAY_NAME}" >/dev/null 2>&1
  then
    __duct_msg e "${!ARRAY_NAME} not found! ${DUCT_SCRIPT_FILE}:${BASH_LINENO[1]}"
    return 1
  fi

  __duct_msg d "${!ARRAY_NAME} ${#ARRAY_NAME[@]}"

  for ARRAY_KEY in "${!ARRAY_NAME[@]}"
  do
    printf "%b\n" "${ARRAY_KEY}=${ARRAY_NAME[$ARRAY_KEY]}"
  done
}

# @func duct array json

# @desc Generate a simple JSON from an formated array.
# @intl false
# @life core
# @deps duct-msg
# @opts <array-name>
__duct_array_json() {
  local -n ARRAY_NAME="${1:-DUCT_NULL}"

  local ARRAY_KEY
  local JSON_KEY
  local JSON_VAL

  # begin json
  printf "%s\n" "{"

  for ARRAY_KEY in "${!ARRAY_NAME[@]}"
  do
    JSON_KEY="${ARRAY_NAME[$ARRAY_KEY]%%:*}"
    JSON_VAL="${ARRAY_NAME[$ARRAY_KEY]#*:}"

    # digit or bool
    if [[ "$JSON_VAL" =~ ^([[:digit:]]+|true|false|yes|no)$ ]]
    then
      printf '  "%s": %s' "$JSON_KEY" "$JSON_VAL"

    # list
    elif [[ "$JSON_VAL" =~ ^(\[(.*)\])$ ]]
    then
      printf '  "%s": [ ' "$JSON_KEY"

      IFS=", " read -r -a _JSON_VAL <<< "${BASH_REMATCH[2]}"

      _LIST_VAL=$( printf '"%s", ' "${_JSON_VAL[@]}" )

      printf '%s' "${_LIST_VAL::-2}"
      printf ' ]'

    # string
    else
      printf '  "%s": "%s"' "$JSON_KEY" "$JSON_VAL"
    fi

    # seperator
    if [[ "$ARRAY_KEY" -lt "${#ARRAY_NAME[@]}-1" ]]
    then
      printf ",\n"
    else
      printf "\n"
    fi
  done

  # end json
  printf "%s\n" "}"
}
